ACCOUNT_AUTHENTICATION_METHOD=email  # Or 'email', 'username_email'
ACCOUNT_EMAIL_REQUIRED=True
ACCOUNT_EMAIL_VERIFICATION=mandatory  # Options: 'none', 'optional', 'mandatory'
ACCOUNT_USERNAME_REQUIRED=True
ACCOUNT_SIGNUP_PASSWORD_ENTER_TWICE=True
ACCOUNT_ADAPTER=allauth.account.adapter.DefaultAccountAdapter
ACCOUNT_LOGOUT_ON_GET=True
ACCOUNT_LOGOUT_REDIRECT_URL=/
LOGIN_REDIRECT_URL=/
LOGIN_URL=/accounts/login/
EMAIL_BACKEND_DURING_DEV=django.core.mail.backends.console.EmailBackend
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=your-email@gmail.com
